# sonarqube-project

./: README.md  docker-compose.yml
ExemploSonar.API/: ExemploSonar.API.sln  setup.sql
ExemploSonar.API/.sonarqube/conf/: Sonar-cs-none.ruleset.xml  Sonar-cs.ruleset.xml  Sonar-vbnet-none.ruleset.xml  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
ExemploSonar.API/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ExemploSonar.API/ExemploSonar.API/: Dockerfile  ExemploSonar.API.csproj  Program.cs  Startup.cs  appsettings.Staging.json
ExemploSonar.API/ExemploSonar.API/Config/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
ExemploSonar.API/ExemploSonar.API/Controllers/: RegistroController.cs
ExemploSonar.API/ExemploSonar.API/DTOs/Requests/: RegistroRequest.cs
ExemploSonar.API/ExemploSonar.API/DTOs/Responses/: RegistroResponse.cs
ExemploSonar.API/ExemploSonar.API/Data/: AppDbContext.cs
ExemploSonar.API/ExemploSonar.API/Data/Config/: RegistroConfiguration.cs
ExemploSonar.API/ExemploSonar.API/Entities/: Entity.cs  Registro.cs
ExemploSonar.API/ExemploSonar.API/Interfaces/Repositories/: IRegistroRepository.cs
ExemploSonar.API/ExemploSonar.API/Interfaces/Services/: IRegistroService.cs
ExemploSonar.API/ExemploSonar.API/Properties/: launchSettings.json
ExemploSonar.API/ExemploSonar.API/Repositories/: RegistroRepository.cs
ExemploSonar.API/ExemploSonar.API/Services/: RegistroService.cs
ExemploSonar.API/ExemploSonar.API/Services/Response/: ServiceResponse.cs
ExemploSonar.API/ExemploSonar.API/Validators/: RegistroRequestValidator.cs
ExemploSonar.API/ExemploSonar.Tests/: ExemploSonar.Tests.csproj
ExemploSonar.API/ExemploSonar.Tests/DTOs/: RegistroRequestTests.cs
(+5 files in other folders)
