sonar.projectKey=sonar-pdi-key
sonar.working.directory=C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API
sonar.sources=\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\.dockerignore"

BA71E28F-A518-4BF5-A05F-DDB97F559F77.sonar.projectKey=sonar-pdi-key:BA71E28F-A518-4BF5-A05F-DDB97F559F77
BA71E28F-A518-4BF5-A05F-DDB97F559F77.sonar.projectName=ExemploSonar.API
BA71E28F-A518-4BF5-A05F-DDB97F559F77.sonar.projectBaseDir=C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API
BA71E28F-A518-4BF5-A05F-DDB97F559F77.sonar.sourceEncoding=utf-8
BA71E28F-A518-4BF5-A05F-DDB97F559F77.sonar.sources=\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\Config\\AutoMapperConfig.cs",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\Config\\DependencyInjectionConfig.cs",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\Config\\SwaggerConfig.cs",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\Controllers\\RegistroController.cs",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\Data\\AppDbContext.cs",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\Data\\Config\\RegistroConfiguration.cs",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\DTOs\\Requests\\RegistroRequest.cs",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\DTOs\\Responses\\RegistroResponse.cs",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\Entities\\Entity.cs",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\Entities\\Registro.cs",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\Interfaces\\Repositories\\IRegistroRepository.cs",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\Interfaces\\Services\\IRegistroService.cs",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\Program.cs",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\Repositories\\RegistroRepository.cs",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\Services\\RegistroService.cs",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\Services\\Response\\ServiceResponse.cs",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\Startup.cs",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\Validators\\RegistroRequestValidator.cs",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\obj\\Debug\\net5.0\\ExemploSonar.API.AssemblyInfo.cs",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\obj\\Debug\\net5.0\\ExemploSonar.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\appsettings.Development.json",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\appsettings.Staging.json",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\Dockerfile",\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.API\\Properties\\launchSettings.json"

BA71E28F-A518-4BF5-A05F-DDB97F559F77.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\.sonarqube\\out\\0"
BA71E28F-A518-4BF5-A05F-DDB97F559F77.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\.sonarqube\\out\\0\\Issues.json"

BA71E28F-A518-4BF5-A05F-DDB97F559F77.sonar.working.directory=C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\.sonarqube\\out\\.sonar\\mod0
EB7022A3-8338-40BF-B791-82BA62E449CA.sonar.projectKey=sonar-pdi-key:EB7022A3-8338-40BF-B791-82BA62E449CA
EB7022A3-8338-40BF-B791-82BA62E449CA.sonar.projectName=ExemploSonar.Tests
EB7022A3-8338-40BF-B791-82BA62E449CA.sonar.projectBaseDir=C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.Tests
EB7022A3-8338-40BF-B791-82BA62E449CA.sonar.sourceEncoding=utf-8
EB7022A3-8338-40BF-B791-82BA62E449CA.sonar.sources=
EB7022A3-8338-40BF-B791-82BA62E449CA.sonar.tests=\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\ExemploSonar.Tests\\DTOs\\RegistroRequestTests.cs"

EB7022A3-8338-40BF-B791-82BA62E449CA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\.sonarqube\\out\\1"
EB7022A3-8338-40BF-B791-82BA62E449CA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\.sonarqube\\out\\1\\Issues.json"

EB7022A3-8338-40BF-B791-82BA62E449CA.sonar.working.directory=C:\\Users\\Vaivoa\\vaivoa-workspace\\ExemploSonar.API\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=BA71E28F-A518-4BF5-A05F-DDB97F559F77,EB7022A3-8338-40BF-B791-82BA62E449CA

